<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/itinterview</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.search.autoregister_listeners">false</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping class="com.itinterview.entity.Technology" />
        <mapping class="com.itinterview.entity.UserType" />
        <mapping class="com.itinterview.entity.QuestionComment" />
        <mapping class="com.itinterview.entity.CompanyComment" />
        <mapping class="com.itinterview.entity.QuestionCompany" />
        <mapping class="com.itinterview.entity.Answer" />
        <mapping class="com.itinterview.entity.User" />
        <mapping class="com.itinterview.entity.QuestionAnswer" />
        <mapping class="com.itinterview.entity.Company" />
        <mapping class="com.itinterview.entity.CompanyTechnolgies" />
        <mapping class="com.itinterview.entity.Job" />
        <mapping class="com.itinterview.entity.QuestionJob" />
        <mapping class="com.itinterview.entity.UserUserType" />
        <mapping class="com.itinterview.entity.Comment" />
        <mapping class="com.itinterview.entity.Question" />
    </session-factory>
</hibernate-configuration>
